<!DOCTYPE html>\
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <nav>
    <a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
<link href="about.html" rel="about" type="about/html"
    </head>

<body>
<header><stong><em><center>About</center></em></stong></header>
  <br>
  
  
 <center><button><a href="index.html">Home page</a>
 </center></button>
  
  <hr>
  <br>
  </div>
  <h1>I'm an artist,  I'm interested in</h1>
  <li>Producing abstract art</li>
  <li>Creating street graffiti art</li>
  <li>Connecting with like-minded artist</li>
  

  
  <p>After graduating college I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe </p>


  <p>if you're looking to hire and artist or if you're an artist looking for a collaborator for you next project, please reach out! I'm so excited to work with other artists to create new art.</p>
  <h3>Please feel free to take a look at my website and feel free to 
    <a href="contact.html">Contact me</a>
    <br>
    <br>
    <br>
    <center><button> <a href="index.html">Home page</a>
     </center></button>
</body>
