<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <nav>
    <a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
<link href="about.html" rel="about" type="about/html"
    </head>

<body>
<header>Contact</header>
  <br>
  
 <center><button><a href="index.html">Home page</a></button></center>
  
  <p><strong><center>I'd love to hear from you! Please feel free to contact or follow me:</center></strong></p>
  <ul>
  <a  href="social media">
  <center>
  <ol>1.Linkedin</ol>
  <ol>2.Instagram</ol>
  <ol>3.Pintrest</ol></center>
  
  </a>

  </ul>
  <center><p>© Pete Thinkful. All rights reserved.</p></center>
  <br>
  <br>
  <br>
  <center><button> <a href="index.html">Home page</a>
   </center></button>
</body>
