<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <nav>
    <a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">




  <header><strong>Pete Thinkful|Artist</strong></header>
<h1>
  

      <!-- TODO: Add About section here -->

      






          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>

     


          <br>


         <center><h2>Hi I'm Pete Thinkful</h2>

          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
        <h1>I'm an artist,  I'm interested in</h1>
        <li>Producing abstract art</li>
        <li>Creating street graffiti art</li>
        <li>Connecting with like-minded artist</li>
        <h3>Please feel free to take a look at my website and feel free to 
          <a href="contact.html">Contact me</a>

        <a><h2>  Petes Background</h2>
        <p>After graduating college I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe </p>
        </a>

        <p>if you're looking to hire and artist or if you're an artist looking for a collaborator for you next project, please reach out! I'm so excited to work with other artists to create new art.</p>
      </article>

      <hr>



      <header>Portfolio</header>
      <h2>Abstract Red</h2>
      <article>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
          <h2>Spiral Zany</h2>
        </div>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
         <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck</p>        </div>
        <div>
          <h2>Melted Rainbow</h2>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
        </div>
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <h2><strong>Contact</strong></h2>
    <p><strong>I'd love to hear from you! Please feel free to contact or follow me:</strong></p>


    <a  href="social media">
    <ol>1.Linkedin </ol>
    <ol>2.Instagram</ol>
    <ol>3.Pintrest </ol>
    </a>
  </center>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>
      </a>
  </nav>
</html>
