<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <nav>
    <a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
<link href="about.html" rel="about" type="about/html"
    </head>

<body>
<header>Portfolio</header>
  <br>
  <br>
 <center><button><a href="index.html">Home page</a></center></button>
  <p>if you're looking to hire and artist or if you're an artist looking for a collaborator for you next project, please reach out! I'm so excited to work with other artists to create new art.</p>
    </article>

    <hr>



    
    <h2>Abstract Red</h2>
    <article>
      <div>
       <center><img src="images/abstract-red.png" alt="Abstract Red"></center>
        <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
        <h2>Spiral Zany</h2>
      </div>
      <div>
        <center><img src="images/spiral-zany.png" alt="Spiral Zany"></center>
       <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck</p>        </div>
      <div>
        <h2>Melted Rainbow</h2>
        <center><img src="images/melted-rainbow.png" alt="Melted Rainbow"></center>
        <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
      </div>
    </article>

    <hr>

    <!-- TODO: Add Contact section here -->
  </div>
  </main>
  <br>
  <br>
  <br>
  <center><button> <a href="index.html">Home page</a>
   </center></button>
</body>
