/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}
header{font-size: 50px;font-family: 'Times New Roman', Times, serif;
       text-align: center}
/* Set the font family for any h1, h2, or h3 heading */
header{ text-align:center}
h1 {font-size: 20px;
    text-align: center}

h2 {font-size: 30px; font-family: 'Times New Roman', Times, serif;
    text-align: center} 
h3 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}
ul {font-size: 20px; font-family: 'Times New Roman', Times, serif;
  text-align: center;

    article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
  text-align: center;
}
ol {line-height: 2.5;
  text-align: center;
    width: 600px;
}
/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}
    button:hover{color: blue;
                 background-color: indianred;}
img {
  width: 100%;
  max-width: 200px;
  height: auto;
}
a{
  line-height: 1.5;
  text-align: center;
}
hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle { border-radius: 100%;border: 2px;color: #003049;
} 
body{background-color: #e5eacc;}
